spring.application.name=app
server.port=8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/Product
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Product
spring.datasource.url=jdbc:postgresql://postgres_con:5432/Product1
spring.datasource.username=postgres
spring.datasource.password=sky@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#debug=true
#trace=true
#logging.level.root=info
#logging.level.org.springframework=info

logging.level.root=trace
logging.file.name=app.log
